<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Hosting</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="http://localhost:35729/livereload.js" charset="utf-8"></script>
  <script type="text/javascript">

    var menu = document.getElementById('menu');
    var nav  = document.getElementById('nav');
    var exit = document.getElementById('exit');

    menu.addEventListener('click', function(e){
      nav.classList.toggle('hideMobile');

      e.preventDefault();
    });

    exit.addEventListener('click', function(e){
      nav.classList.toggle('hideMobile');

      e.preventDefault();
    });


  </script>
  <style>
   @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

p, blockquote {
  font-size: .9em;
  line-height: 1.6em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  padding: .8em 1.2em;
}

.logo {
  width: 130px;
}

.hideMobile {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
}

.menu {
  margin-top: 45%;
}

.server {
  width: 70%;
  margin: 2em auto 2em 25%;
}

h1, .subhead {
  position: relative;
  z-index: 3;
}

.subHead {
  font-size: 1.1em;
}

.blueContainer {
  width: 100%;
  background-color: #00c2ff;
  color: #fff;
  margin-top: 15%;
  padding: 4em 0 2em;
  border-top-left-radius: 10%;
  transform: skewY(-2deg);
}

.blueContainer:before {
  content: "";
  width: 40px;
  height: 40px;
  background-color: #00c2ff;
  position: absolute;
  top: -39px;
  right: 0;
  z-index: -2;
}

.blueContainer:after {
  content: "";
  width: 80px;
  height: 80px;
  background-color: #fff;
  position: absolute;
  top: -80px;
  right: 0;
  border-radius: 50%;
  z-index: -1;
}

.blueContainer ul {
  transform: skewY(2deg);
}

.blueContainer ul li {
  margin-bottom: 3em;
}

.blueContainer ul li p {
  padding: 0 .5em;
}

.blueContainer img {
  width: 15%;
}

.blueContainer ul li:nth-child(3) img {
  width: 8%;
}

.greyContainer {
  background-color: #F6F6F6;
  padding: 4em 0 2em;
  margin-top: -3%;
}

.greyContainer ul li:first-child {
  margin-bottom: 2em;
}

figure {
  margin: 0;
  padding: 0;
}

figcaption {
  font-weight: bold;
  color: #00c2ff;
}

h2 {
  margin-top: 7%;
}

.cta {
  background-color: #00cc80;
  width: calc(100% - 1em);
  display: block;
  color: #fff;
  border-radius: 20px;
  padding: .5em;
  text-decoration: none;
  font-style: 1.5em;
  margin: 3% auto 7%;
  position: relative;
  z-index: 4;
}

.footerContainer {
  width: 100%;
  background-color: #3d444a;
  color: #fff;
  padding: 3em 0;
  border-top-right-radius: 40px;
  transform: skewY(2deg);
}

.footerContainer .container {
  transform: skewY(-2deg);
}

.footerContainer:before {
  content: "";
  width: 40px;
  height: 40px;
  background-color: #3d444a;
  position: absolute;
  top: -39px;
  left: 0;
  z-index: -2;
}

.footerContainer:after {
  content: "";
  width: 80px;
  height: 80px;
  background-color: #fff;
  position: absolute;
  z-index: -1;
  top: -80px;
  left: 0;
  border-radius: 50%;
}

.empty{

  width: 100%;
  height: 70px;
  background-color: #3d444a;
  margin-top: -37px;


}



.footerLinks {
  margin: 0 auto;
}

.footerLinks li {
  display: inline-block;
}

.footerLinks li a {
  color: #9d9d9d;
  font-size: .8em;
}

nav ul {
  position: fixed;
  width: 60%;
  top: 0;
  right: 0;
  text-align: left;
  background-color: rgb(36, 41, 44);
  height: 100%;
  z-index: 7;
  padding-top: 3em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 1em 2em;
  background-color: rgb(49, 55, 59);
}

nav ul li a:hover {
  background-color: rgb(65, 73, 78);
}

.exitBtn {
  margin-bottom: 1em;
  margin-top: -1.3em;
  text-align: right;
  padding: 0 1.4em;
}

.exitBtn img {
  width: 10px;
  cursor: pointer;
}

@media only screen and (min-width: 650px) {
  .server {
    width: 50%;
  }

  h1 {
    font-size: 3em;
    margin: 0;
  }

  .subHead {
    font-size: 1.4em;
    margin-bottom: 12%;
  }

  .blueContainer {
    margin: 0;
  }

  .blueContainer img {
    width: 20%;
  }

  .blueContainer ul li:nth-child(3) img {
    width: 11%;
    margin-top: -6px;
  }

  .blueContainer ul {
    display: flex;
    margin-top: -1em;
    align-items: center;
  }

  .blueContainer ul li {
    margin-bottom: 0;
  }

  .blueContainer ul li p {
    padding: 0 .8em;
  }

  .greyContainer ul {
    display: flex;
  }

  nav ul {
    width: 20%;
  }
}

@media only screen and (min-width: 650px) {
  .subHead {
    margin: 15%;
  }

  .blueContainer ul {
    margin: 0 0 4% 0;
  }

  .greyContainer {
    padding: 14% 0 0 0;
  }
}

@media only screen and (min-width: 1024px) {
  .cta {
    width: 50%;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .showDesktop {
    display: block;
    margin: 0 auto 13% auto;
  }

  .hideDesktop {
    display: none;
  }

  nav ul {
    position: inherit;
    width: auto;
    background: none;
    height: auto;
    display: flex;
    padding-top: 0;
  }

  nav ul li {
    float: left;
  }

  nav ul li a {
    color: black;
    background-color: inherit;
    text-align: right;
    padding: 1em 2em
  }

  nav ul li a:hover {
    color: black;
    background-color: inherit;
    text-align: right;
    padding: 1em 2em;
    background-color: inherit;
  }

  .scroll {
    width: 30px;
    animation: move .7s infinite alternate;
  }

  @keyframes move {
    from {
      transform: translateY(0px);
    }

    to {
      transform: translateY(20px);
    }
  }
}




  @media only screen and (min-width: 1600px) {
  .server{
    width: 40%;
  }
  .container {
    70%;

  }

  .blueContainer{
    padding: 7em 0 2em;
}

.blueContainer ul li p, blockquote {
  font-size: 1.3em
}

.greyContainer{
  padding: 6em 0 4em;
}

h2 {
  margin-top: 4em;
}

.blueContainer img {
  width: 15%;
}

.blueContainer ul li:nth-child(3) img {
  width: 8%;
  margin-top: -4px;
}
}

  </style>
</head>

<body>
  <div class="container">
    <header>
      <img src="logo.svg" alt="26andfour" class="logo">

      <nav>
        <a href="#" class="hideDesktop">
          <img src="ham.svg" alt="toggle menu" class="menu" id="menu">
        </a>

        <ul class="showDesktop hideMobile" id="nav">
          <li id="exit" class="exitBtn hideDesktop"><img src="exit.svg" alt=""></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sevices</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <img src="server.svg" alt="Server Image" class="server">

      <h1>Web Hosting for the Modern Era</h1>
      <p class="subHead">
        Go serverless and pay only for what you use
      </p>

      <img src="scroll.svg" alt="scroll" class="scroll hideMobile showDesktop">
    </section>
  </div>

  <div class="blueContainer">
    <div class="container">
      <ul>
        <li>
          <img src="icon-1.svg" alt="calenderIcon">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cum ducimus sit, fugit enim dolorum accusamus, pariatur optio nihil quae ipsum nisi, veniam distinctio alias perspiciatis maiores quibusdam ipsam excepturi!</p>
        </li>
        <li>
          <img src="icon-2.svg" alt="calenderIcon">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cum ducimus sit, fugit enim dolorum accusamus, pariatur optio nihil quae ipsum nisi, veniam distinctio alias perspiciatis maiores quibusdam ipsam excepturi!</p>
        </li>
        <li>
          <img src="icon-3.svg" alt="calenderIcon">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cum ducimus sit, fugit enim dolorum accusamus, pariatur optio nihil quae ipsum nisi, veniam distinctio alias perspiciatis maiores quibusdam ipsam excepturi!</p>
        </li>

      </ul>
    </div>
  </div>

  <div class="greyContainer">
    <div class="container">
      <ul>
        <li>
          <figure>
            <img src="user1.png" alt="user testomonial picture">
            <blockquote>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eos maxime cumque quo harum inventore, consequatur facere ea dignissimos neque tenetur dolor suscipit ipsam a. Eaque aliquid ipsa non dolorem.
            </blockquote>
            <figcaption>
              -Jane Doe
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="user2.png" alt="user testomonial picture">
            <blockquote>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eos maxime cumque quo harum inventore, consequatur facere ea dignissimos neque tenetur dolor suscipit ipsam a. Eaque aliquid ipsa non dolorem.
            </blockquote>
            <figcaption>
              -John Doe
            </figcaption>
          </figure>
        </li>
      </ul>
    </div>
  </div>

  <div class="container">
    <h2>Start your free trial now!</h2>
    <a href="#" class="cta">Get Started</a>
  </div>

  <footer>
    <div class="footerContainer">
      <div class="container">
        <a href="#"><img src="logo-white.svg" alt="logo" class="logo"></a>
        <p class="address">Melrose Place, 90210 <br>USA</p>
        <ul class="footerLinks">
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
    <div class="empty">

    </div>
  </footer>

  
</body>

</html>
